.scheme {
    padding: 50px 0 45px;
    background-color: #f3f3f3;
    &__wrapper {
        &-first {
            margin-top: 33px;
            display: grid;
            grid-template: minmax(115px, auto)/ repeat(4, 1fr);
            grid-auto-rows: 115px;
            column-gap: 45px;
        }
        &-second {
            margin-top: 44px;
            display: grid;
            grid-template: minmax(115px, auto)/ repeat(3, 250px);
            grid-auto-rows: 115px;
            justify-content: center;
            column-gap: 45px;
        }
    }
    &__item {
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 49px;
        }
        &-title {
            padding-top: 12px;
            text-align: center;
            color: $main-color;
            font-size: 16px;
            font-weight: 700;
        }
        &-descr {
            text-align: center;
            font-size: 14px;
            font-weight: 300;
            color: $description-color;
        }
    }
    
        
    
}